#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed May 21 17:43:28 2025
# Process ID: 12916
# Current directory: C:/Users/fmabrouk/Documents/Embedded_design/IIR_Filter_3Biquads_75KHz/IIR_Filter_3Biquads_75KHz.runs/synth_1
# Command line: vivado.exe -log Cascaded_ChbyChevII_Fc37K5_Fp100K_Astop60.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Cascaded_ChbyChevII_Fc37K5_Fp100K_Astop60.tcl
# Log file: C:/Users/fmabrouk/Documents/Embedded_design/IIR_Filter_3Biquads_75KHz/IIR_Filter_3Biquads_75KHz.runs/synth_1/Cascaded_ChbyChevII_Fc37K5_Fp100K_Astop60.vds
# Journal file: C:/Users/fmabrouk/Documents/Embedded_design/IIR_Filter_3Biquads_75KHz/IIR_Filter_3Biquads_75KHz.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Cascaded_ChbyChevII_Fc37K5_Fp100K_Astop60.tcl -notrace
Command: synth_design -top Cascaded_ChbyChevII_Fc37K5_Fp100K_Astop60 -part xc7k325tffg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7k325t'. Explanation: A license feature for Synthesis was found but is expired.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7k325t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Wed May 21 17:43:36 2025...
